# jbhui

./: .project  pom.xml
jbhui-h5-shop/: .project  pom.xml
jbhui-h5-shop/src/main/java/com/jbh/controller/h5/admin/: AdContrller.java  ArchiveOrderContrller.java  CommonServiceContrller.java  CommonServiceTypeContrller.java  CommonwealArchiveContrller.java  CommonwealLoveContrller.java  CommonwealProjectContrller.java  ConvenientInfoContrller.java  ConvenientTypeContrller.java  CustomerTipsContrller.java  DatabaseBakupContrller.java  DeliveryContrller.java  DonateAccountContrller.java  GoodsContrller.java  (+20 more)
jbhui-h5-shop/src/main/java/com/jbh/interceptor/h5/: UserLoginIntercepter.java  package-info.java
jbhui-h5-shop/src/main/java/com/jbh/job/h5/: package-info.java
jbhui-h5-shop/src/main/java/com/jbh/service/: AboutUsService.java  AdService.java  AgentCustomerService.java  AgentRewardService.java  AgentService.java  AgentWithdrawService.java  AlipayAppPayArchiveDonateService.java  AlipayAppPayLoveDonateService.java  AlipayAppPayProjectDonateService.java  AlipayAppPayService.java  CommonServiceService.java  CommonServiceTypeService.java  CommonwealArchiveRecordService.java  CommonwealArchiveService.java  CommonwealFinanceService.java  CommonwealLoveRecordService.java  CommonwealLoveService.java  CommonwealProjectRecordService.java  CommonwealProjectService.java  ConvenientInfoService.java  ConvenientTypeService.java  CustomerTipsService.java  DeliveryService.java  GoodsAttributeService.java  GoodsJudgementService.java  GoodsService.java  GoodsTypeService.java  LetterService.java  LotteryCouponService.java  LotteryGiftService.java  LotteryRecordService.java  MailboxSysBroadcastService.java  MailboxSysInfoService.java  OrderItemService.java  OrderService.java  RegService.java  RuleMessageService.java  SMSService.java  ShopCouponService.java  TxService.java  (+11 more)
jbhui-h5-shop/src/main/java/com/jbh/util/: SmsWebServiceUtil.java  package-info.java
jbhui-web/: .project
jbhui-web/src/main/resources/: applicationContext-mvc-jpa.xml  applicationContext-mvc-jsp.xml  framework.properties  log4j_bak.properties  system.xml
jbhui-web/src/main/webapp/WEB-INF/: web.xml
jbhui-web/src/main/webapp/WEB-INF/jsp/: paySuccess.jsp  queryIndex.jsp
jbhui-web/src/main/webapp/WEB-INF/jsp/pay_bak/: payIndex.jsp  queryResult.jsp  refundResult.jsp
jbhui-web/src/main/webapp/common/: error.jsp  resource_not_found.jsp
jbhui-web/src/main/webapp/help/: HelpT2.jsp
jbhui-web/src/main/webapp/include/: 404.jsp  ValidateCode.jsp
jbhui-web/src/main/webapp/jbhpage/demo/: 1.html  cart-logout.html  find-pwd-s3.html  news-detail.html  order-pay-1.html  order-pay-s2-select.html  order-pay-s2.html  register.html  tranfee-desc.html  user-collection-list.html  user-comment.html  user-order-detail.html
jbhui-web/src/main/webapp/jbhpage/demo/resource/: fastclick.js  global_event_listen.js  global_index_common.js  global_site_base.css  global_site_baseNoFont.css  global_site_index.css  h5FavoriteList.css  h5OrderFinish.css  index_new2.css  selectArea.js
jbhui-web/src/main/webapp/jbhpage/h5/: cart-empty.jsp  cart-login.jsp  cart-logout.jsp  change-pwd.jsp  find-pwd-s2.jsp  find-pwd-s3.jsp  find-pwd.jsp  goods-detail.jsp  goods-list.jsp  index.jsp  login.jsp  order-pay-select-paytype.jsp  order-pay-step1.jsp  order-pay-step2.jsp  register-s2.jsp  register.jsp  tranfee-desc.jsp  user-address-add.jsp  user-address-edit.jsp  user-address-list.jsp  user-collection-list.jsp  user-comment-list.jsp  user-order-detail.jsp  user-order-list.jsp  user-profile.jsp  wxpaytest.jsp
jbhui-web/src/main/webapp/jbhpage/platform/goods/attribute/: edit.jsp
jbhui-web/src/main/webapp/jbhpage/platform/goods/profile/: detail.jsp  edit.jsp  list.jsp
jbhui-web/src/main/webapp/jbhpage/platform/order/delivery/: list.jsp
jbhui-web/src/main/webapp/jbhpage/platform/order/profile/: list.jsp  print.jsp
jbhui-web/src/main/webapp/jbhpage/platform/order/report/: list.jsp
jbhui-web/src/main/webapp/jbhpage/platform/order/setting/: Setting.jsp
jbhui-web/src/main/webapp/jbhpage/platform/promsg/: edit.jsp
jbhui-web/src/main/webapp/jbhpage/wxpaytest/: pay-order.jsp  wx-test-pay.jsp
jbhui-web/src/main/webapp/jbhpage/wxpaytest/res/css/: main.css
jbhui-web/src/main/webapp/jbhpage/wxpaytest/res/js/: pay-order.js
jbhui-web/src/main/webapp/login/: Login.jsp
jbhui-web/src/main/webapp/main/desktop/: Main.jsp
jbhui-web/src/main/webapp/main/menu/: SplitPage.jsp
jbhui-web/src/main/webapp/readme/: readme
jbhui-web/src/main/webapp/res/admin/css/: main.css  menu.css
jbhui-web/src/main/webapp/res/jbh/resource/: checkoutIndex.css  commentDetail.css  dynamictime  footer.css  h5ChangePassword.css  h5OrderFinish.css  h5OrderList.css  h5_find_pwd_now.css  h5orderDetail.css  homepage.css  lazyload.js  register-m-2.0.css
jbhui-web/src/main/webapp/res/jbh/resource/css/: iscroll.css
jbhui-web/src/main/webapp/res/jbh/resource/fonts/: global_site_base.css-1726632.css
jbhui-web/src/main/webapp/res/jbh/resource/js/: address-list.js  cart.js  edit-address.js  find-pwd.js  goods-detail.js  goods-list.js  login.js  order-list.js  order-pay-step1.js  order-pay-step3.js  register-s2.js  register.js  utils.js
jbhui-web/src/main/webapp/res/js/: HtmlUtil.js  Message.js  common.js  gloable.js  httputil.js  iscroll.js  web.js
jbhui-web/src/main/webapp/res/js/jstree/_docs/: !style.css
jbhui-web/src/main/webapp/system/grantrole/: GrantRole.jsp
jbhui-web/src/main/webapp/system/zone/city/: edit.jsp
jbhui-web/src/main/webapp/system/zone/province/: Province.jsp  add.jsp
jbhui-web/src/main/webapp/system/zone/region/: Region.jsp  edit.jsp
jbhui-web/src/main/webapp/sysupload/: Download.jsp  Upload.jsp
jbhui-wechat/: .project  pom.xml
jbhui-wechat/src/main/java/com/jbh/wechat/: package-info.java
jbhui-wechat/src/main/java/com/jbh/wechat/handler/controller/: WechatPageBaseAuthContrller.java  WeixinJsPayTestContrller.java  package-info.java
jbhui-wechat/src/main/java/com/jbh/wechat/handler/service/: WechatHandlerService.java  package-info.java
(+82 files in other folders)
