# 0 dev 1 online
system.project.state=0
# end time ,over this time ,the api will return overtime tips
system.project.time.end=2017-02-01 00:00:00
jdbc.url=jdbc\:mysql\://localhost\:3306/junbinghui?useUnicode\=true&characterEncoding\=UTF-8
template.number_format=0.\#\#\#\#\#\#
connection_pools.min_pool_size=5
task.queue_capacity=1000
connection_pools.acquire_increment=5
connection_pools.max_pool_size=100
mail.smtp.starttls.enable=false
connection_pools.initial_pool_size=5
mail.smtp.auth=true
hibernate.cache.use_query_cache=false
task.max_pool_size=50
mail.smtp.timeout=25000
system.version=3.0Beta
sn.product.maxLo=100
connection_pools.max_idle_time=600
template.datetime_format=yyyy-MM-dd
template.time_format=HH\:mm\:ss
hibernate.cache.use_second_level_cache=false
sn.refunds.maxLo=100
message.shop_path=/WEB-INF/language/shop/message
jdbc.driver=com.mysql.jdbc.Driver
system.description=system
sn.payment.maxLo=100
template.boolean_format=true,false
hibernate.jdbc.fetch_size=50
job.cart_evict_expired.cron=0 0 1 * * ?
sn.returns.prefix={.now?string('yyyyMM')}
message.common_path=/WEB-INF/language/common/message
locale=zh_CN
sn.shipping.maxLo=100
message.cache_seconds=3600
connection_pools.checkout_timeout=60000
sn.order.maxLo=100
url_escaping_charset=UTF-8
system.name=\u7F51\u4E0A\u5546\u57CE\u7CFB\u7EDF
system.project_name=localhost_myshop
template.date_format=yyyy-MM-dd
sn.payment.prefix={.now?string('yyyyMM')}
hibernate.dialect=org.hibernate.dialect.MySQLDialect
task.keep_alive_seconds=60
sn.refunds.prefix={.now?string('yyyyMM')}
message.admin_path=/WEB-INF/language/admin/message
jdbc.username=root
jdbc.password=1234java
system.show_powered=true
payment_plugin.base_package=net.ezshop.plugin.payment
hibernate.jdbc.batch_size=30
template.update_delay=3600
job.order_release_stock.cron=0 0/30 * * * ?
hibernate.cache.region.factory_class=org.hibernate.cache.impl.NoCachingRegionFactory
template.encoding=UTF-8
sn.shipping.prefix={.now?string('yyyyMM')}
task.core_pool_size=5
job.static_build.cron=0 0 1 * * ?
sn.returns.maxLo=100
template.loader_path=/WEB-INF/template,classpath\:/
sn.order.prefix={.now?string('yyyyMM')}
sn.product.prefix={.now?string('yyyyMM')}
template.suffix=.ftl
job.fzb.sms_reset.cron=0 0/5 * * * ?
job.fzb.room_reset.cron=0 0 0 * * ?
job.cxhl.sms.admin.daily.report.cron=0 0 9 * * ?
