framework.jdbc.url=jdbc\:mysql\://localhost\:3306/junbinghui?useUnicode\=true&characterEncoding\=UTF-8
framework.jdbc.driver=com.mysql.jdbc.Driver
locale=zh_CN
framework.jdbc.username=root
framework.jdbc.password=1234java
framework.locale=Chinese
## -----------wechat config--------------------------------#
framework.weixin.ticket.state.monitor.cron=0 0/5 * * * ?
	#-----test account---------------------------
framework.weixin.appId=wx5bf17995fe86d1e6
framework.weixin.appSecret=777ff79bed38a61fe142a7c821318d06
framework.weixin.token=jbh.wechat
	#-----online account---------------------------
#framework.weixin.appId=wx3fa561688698d61b
#framework.weixin.appSecret=7b837ff5de39bba681575d3aae3b8042