<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jbh</groupId>
    <artifactId>jbhui</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>jbhui-wechat</artifactId>
  <dependencies>
  		<dependency>
	  		<groupId>junit</groupId>
	  		<artifactId>junit</artifactId>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.springframework</groupId>
	  		<artifactId>spring-aop</artifactId>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.springframework</groupId>
	  		<artifactId>spring-aspects</artifactId>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.springframework</groupId>
	  		<artifactId>spring-beans</artifactId>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.springframework</groupId>
	  		<artifactId>spring-context</artifactId>
	  		
	  	</dependency>
	  	<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-context-support</artifactId>
		  
		</dependency>
	  	<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-core</artifactId>
		  
		</dependency>
	  	<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-expression</artifactId>
		  
		</dependency>
	  	<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-instrument</artifactId>
		  
		</dependency>
	  	<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-instrument-tomcat</artifactId>
		  
		</dependency>
	  	<dependency>
	  		<groupId>org.springframework</groupId>
	  		<artifactId>spring-orm</artifactId>
	  		
	  	</dependency>
	  	<dependency>
	  		<groupId>org.springframework</groupId>
	  		<artifactId>spring-jdbc</artifactId>
	  		
	  	</dependency>
	  	<dependency>
	  		<groupId>org.springframework</groupId>
	  		<artifactId>spring-jms</artifactId>
	  		
	  	</dependency>
	  	<dependency>
	  		<groupId>org.springframework</groupId>
	  		<artifactId>spring-messaging</artifactId>
	  		
	  	</dependency>
	  	<dependency>
	  		<groupId>org.springframework</groupId>
	  		<artifactId>spring-test</artifactId>
	  		
	  	</dependency>
	  	<dependency>
	  		<groupId>org.springframework</groupId>
	  		<artifactId>spring-tx</artifactId>
	  		
	  	</dependency>
	  	<dependency>
	  		<groupId>org.springframework</groupId>
	  		<artifactId>spring-web</artifactId>
	  		
	  	</dependency>
	  	<dependency>
	  		<groupId>org.springframework</groupId>
	  		<artifactId>spring-webmvc</artifactId>
	  		
	  	</dependency>
	  	<dependency>
	  		<groupId>org.springframework</groupId>
	  		<artifactId>spring-webmvc-portlet</artifactId>
	  		
	  	</dependency>
	  	<dependency>
	  		<groupId>org.springframework</groupId>
	  		<artifactId>spring-websocket</artifactId>
	  		
	  	</dependency>
	  	
	  	<dependency>
	  		<groupId>org.hibernate.common</groupId>
	  		<artifactId>hibernate-commons-annotations</artifactId>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.hibernate</groupId>
	  		<artifactId>hibernate-core</artifactId>
	  	</dependency>
	  	<dependency>
		  <groupId>org.hibernate</groupId>
		  <artifactId>hibernate-entitymanager</artifactId>
		</dependency>
		<dependency>
		  <groupId>org.hibernate.javax.persistence</groupId>
		  <artifactId>hibernate-jpa-2.1-api</artifactId>
		</dependency>
		<dependency>
		  <groupId>org.hibernate</groupId>
		  <artifactId>hibernate-validator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-search</artifactId>
		</dependency>

		<dependency>
		  <groupId>javax.activation</groupId>
		  <artifactId>activation</artifactId>
		</dependency>
		<dependency>
			<groupId>antlr</groupId>
			<artifactId>antlr</artifactId>
		</dependency>
		<dependency>
		  <groupId>aopalliance</groupId>
		  <artifactId>aopalliance</artifactId>
		</dependency>
		<dependency>
		  <groupId>asm</groupId>
		  <artifactId>asm-all</artifactId>
		</dependency>
		<dependency>
		  <groupId>org.bouncycastle</groupId>
		  <artifactId>bcprov-jdk15on</artifactId>
		</dependency>
		<dependency>
		  <groupId>com.mchange</groupId>
		  <artifactId>c3p0</artifactId>
		</dependency>
		<dependency>
		  <groupId>cglib</groupId>
		  <artifactId>cglib</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>jsr250-api</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
		<dependency>
		  <groupId>commons-collections</groupId>
		  <artifactId>commons-collections</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
		</dependency>
		<dependency>
		  <groupId>dom4j</groupId>
		  <artifactId>dom4j</artifactId>
		</dependency>
		<dependency>
		  <groupId>net.sf.ehcache</groupId>
		  <artifactId>ehcache-core</artifactId>
		</dependency>
		<dependency>
		  <groupId>net.sf.ehcache</groupId>
		  <artifactId>ehcache-web</artifactId>
		</dependency>
		<dependency>
		  <groupId>net.sf.ezmorph</groupId>
		  <artifactId>ezmorph</artifactId>
		</dependency>
		<dependency>
		  <groupId>org.freemarker</groupId>
		  <artifactId>freemarker</artifactId>
		</dependency>
		<dependency>
		  <groupId>com.google.code.gson</groupId>
		  <artifactId>gson</artifactId>
		</dependency>
		<dependency>
		  <groupId>org.hamcrest</groupId>
		  <artifactId>hamcrest-all</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>org.wltea.ik-analyzer</groupId>
			<artifactId>ik-analyzer</artifactId>
		</dependency>
		<dependency>
		  <groupId>com.aliyun.openservices</groupId>
		  <artifactId>aliyun-openservices</artifactId>
		</dependency>
		<dependency>
			<groupId>cb-md5</groupId>
			<artifactId>cb-md5</artifactId>
		</dependency>
		<dependency>
		  <groupId>org.im4java</groupId>
		  <artifactId>im4java</artifactId>
		</dependency>
		<dependency>
		  <groupId>com.fasterxml.jackson.core</groupId>
		  <artifactId>jackson-annotations</artifactId>
		</dependency>
		<dependency>
		  <groupId>com.fasterxml.jackson.core</groupId>
		  <artifactId>jackson-core</artifactId>
		</dependency>
		<dependency>
		  <groupId>com.fasterxml.jackson.core</groupId>
		  <artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
		</dependency>
		<dependency>
		  <groupId>jaxen</groupId>
		  <artifactId>jaxen</artifactId>
		</dependency>
		<dependency>
		  <groupId>jaxme</groupId>
		  <artifactId>jaxme-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.octo.captcha</groupId>
			<artifactId>jcaptcha-all</artifactId>
			<version>1.0-RC6</version>
			<exclusions>
				<exclusion>
					<artifactId>spring</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>ehcache</artifactId>
					<groupId>net.sf.ehcache</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		<dependency>
		  <groupId>org.jdom</groupId>
		  <artifactId>jdom</artifactId>
		</dependency>
		<dependency>
		  <groupId>net.sf.json-lib</groupId>
		  <artifactId>json-lib</artifactId>
		  <classifier>jdk15</classifier>
		</dependency>
		<dependency>
		  <groupId>org.jsoup</groupId>
		  <artifactId>jsoup</artifactId>
		</dependency>
		<dependency>
		  <groupId>jstl</groupId>
		  <artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
		</dependency>
		<dependency>
		  <groupId>log4j</groupId>
		  <artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
		</dependency>
		<dependency>
		  <groupId>javax.mail</groupId>
		  <artifactId>mail</artifactId>
		</dependency>
		<dependency>
		  <groupId>com.mchange</groupId>
		  <artifactId>mchange-commons-java</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>oracle-jdbc</groupId>
			<artifactId>oracle-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>FYOpenApi</groupId>
			<artifactId>FYOpenApi</artifactId>
		</dependency>
		<dependency>
		  <groupId>net.sourceforge.pjl-comp-filter</groupId>
		  <artifactId>pjl-comp-filter</artifactId>
		</dependency>
		<dependency>
		  <groupId>org.apache.poi</groupId>
		  <artifactId>poi</artifactId>
		</dependency>
		<dependency>
		  <groupId>org.apache.shiro</groupId>
		  <artifactId>shiro-all</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>sqlserver-jdbc</groupId>
			<artifactId>sqlserver-jdbc</artifactId>
		</dependency>
		<dependency>
		  <groupId>taglibs</groupId>
		  <artifactId>standard</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>
		<dependency>
		  <groupId>com.thoughtworks.xstream</groupId>
		  <artifactId>xstream</artifactId>
		</dependency>
		<dependency>  
		    <groupId>javax.servlet</groupId>  
		    <artifactId>javax.servlet-api</artifactId>  
		</dependency>  
		<dependency>  
		    <groupId>javax.servlet.jsp</groupId>  
		    <artifactId>jsp-api</artifactId>  
		</dependency>
		<dependency>
		  <groupId>org.apache.commons</groupId>
		  <artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
		    <groupId>ant</groupId>
		    <artifactId>ant</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ezcloud.dev</groupId>
			<artifactId>ezcloud-base</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.ezcloud.dev</groupId>
			<artifactId>ezcloud-wechat</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.szhq.databusi</groupId>
			<artifactId>crds-dm</artifactId>
			<version>1.0-RELEASE</version>
		</dependency>
  	</dependencies>
  	<build>
	  	<plugins>
		  	<!-- -->
		  	<plugin>
		            <groupId>org.apache.maven.plugins</groupId>
		            <artifactId>maven-jar-plugin</artifactId>
		            <version>2.3.1</version>
		            <executions>
		                <execution>
		                    <phase>package</phase>
		                    <goals>
		                        <goal>jar</goal>
		                    </goals>
		                    <configuration>
		                        <archive>
	                                <manifest>
	                                    <addClasspath>true</addClasspath>
	                                </manifest>
		                        </archive>
		                        <excludes></excludes>
		                    </configuration>
		                </execution>
		            </executions>
		      </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
					<compilerArguments>
						<verbose />
						<bootclasspath>${java.home}\jre\lib\rt.jar;${java.home}\jre\lib\jce.jar</bootclasspath>
					</compilerArguments>
				</configuration>
			</plugin>
	  	</plugins>
  	</build>
</project>