framework.jdbc.url=jdbc\:mysql\://localhost\:3306/junbinghui?useUnicode\=true&characterEncoding\=UTF-8
framework.jdbc.driver=com.mysql.jdbc.Driver
locale=zh_CN
framework.jdbc.username=root
framework.jdbc.password=1234java
framework.locale=Chinese
## -----------wechat config--------------------------------#
framework.weixin.ticket.state.monitor.cron=0 0/1 * * * ?
framework.weixin.ticket.state.monitor.run=1
#-----jbhui test account---------------------------
#framework.weixin.appId=wx5bf17995fe86d1e6
#framework.weixin.appSecret=777ff79bed38a61fe142a7c821318d06
framework.weixin.token=jbhwechat
#----- jbhui online account---------------------------
framework.weixin.appId=wx43b3a03d7c049c92
framework.weixin.appSecret=af52bd2f25dfcd0e103cbfc6b066e733